# ipaffs-certificate-microservice

./: .gitignore  Jenkinsfile  Jenkinsfile_MigrateToGitHub  Jenkinsfile_MigrateToGitHub_Cron  README.md  bad_file.txt  helmfile.yaml.gotmpl  pipeline.yaml  pre-push-hook.sh  runIntegration.sh  runJunit.sh  secret  sonar-project.properties
integration/: Jenkinsfile  README.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
integration/other/SQLRun/: build.gradle  settings.gradle
integration/other/SQLRun/gradle/wrapper/: gradle-wrapper.properties
integration/resources/configuration/: readme.txt
integration/resources/configuration/imports/action_groups/templates/: action-groups.template.json
integration/resources/configuration/imports/alerts/templates/: logicapp.alerts.template.json
integration/resources/configuration/imports/alerts_support/templates/: alerts.json
integration/resources/configuration/imports/application_insights/templates/: application-insights.json
integration/resources/configuration/imports/appserviceplans/templates/: appserviceplan.json
integration/resources/configuration/imports/azure_redis/templates/: azure-redis.json
integration/resources/configuration/imports/azure_search/templates/: azure-search.json
integration/resources/configuration/imports/dashboard/templates/: dashboard.template.json
integration/resources/configuration/imports/deploylist/octopus/: deployList.txt
integration/resources/configuration/imports/deploylist/sandpit/: deployList.txt
integration/resources/configuration/imports/deploylist/sandpitasev2/: deployList.txt
integration/resources/configuration/imports/deploylist/secret_scanning_list/: deployList.txt
integration/resources/configuration/imports/logic_app/templates/: messages_logicapp.json
integration/resources/configuration/imports/managed_identities/templates/: managed-identities.json
integration/resources/configuration/imports/servicebus/templates/: local-dev-queues.json  service-bus.template.json
integration/resources/configuration/imports/web_app_services/templates/: antivirus-stub-microservice.json  approvedestablishment-microservice.json  (+48 more)
integration/resources/jenkinsfiles/: Jenkinsfile_Promote  Jenkinsfile_Promote_BlueGreen  Jenkinsfile_Promote_Code_to_Open  Jenkinsfile_Promote_Code_to_Open_Deploylist  Jenkinsfile_Save_Octopus_Data  jenkinsfile_Promote_Integration_Platform
integration/resources/settings/: pipeline-properties.config  secrets-whitelist.config
integration/src/defra/pipeline/azure/: AzureActions.groovy  AzureQueries.groovy
integration/src/defra/pipeline/config/: Config.groovy
integration/src/defra/pipeline/database/: DatabaseActions.groovy  DatabaseAlteringNonPoolException.groovy  DatabaseQueries.groovy  DatabaseRunQuery.groovy
integration/src/defra/pipeline/deploy/: DeployActions.groovy  DeployQueries.groovy  HealthCheckStatus.groovy
integration/src/defra/pipeline/environments/: EnvironmentActions.groovy  EnvironmentMaxPoolsLimitException.groovy  EnvironmentNoPoolsFreeException.groovy  EnvironmentQueries.groovy  ServiceVersionMismatchException.groovy  WaitForVersion.groovy
integration/src/defra/pipeline/git/: GitHelper.groovy
integration/src/defra/pipeline/legacy/: Imports.groovy
integration/src/defra/pipeline/names/: Branches.groovy  DockerName.groovy  JenkinsName.groovy  PoolTag.groovy
integration/src/defra/pipeline/octopus/: OctoDocker.groovy
integration/src/defra/pipeline/resources/: ResourceFiles.groovy
integration/src/defra/pipeline/scanning/: SecretScanning.groovy
integration/src/defra/pipeline/script/: ScriptActions.groovy
integration/src/defra/pipeline/testing/: Zap.groovy
integration/src/defra/pipeline/vault/: VaultKey.groovy
integration/src/test/resources/: local-dev.properties
integration/test/defra/pipeline/: BaseTest.groovy
integration/test/defra/pipeline/azure/: AzureActionsTest.groovy  AzureQueriesTest.groovy
integration/test/defra/pipeline/config/: ConfigTest.groovy
integration/test/defra/pipeline/database/: DatabaseActionsTest.groovy  DatabaseQueriesTest.groovy
integration/test/defra/pipeline/deploy/: DeployActionsTest.groovy  DeployQueriesTest.groovy
integration/test/defra/pipeline/environment/: EnvironmentActionsTest.groovy  EnvironmentQueriesTest.groovy  WaitForVersionTest.groovy
integration/test/defra/pipeline/names/: BranchesTest.groovy  DockerNameTest.groovy  PoolTagTest.groovy
integration/test/defra/pipeline/octopus/: OctoDockerTest.groovy
integration/vars/: acrCleanup.groovy  acrReleaseCleanup.groovy  archiveCucumberReports.groovy  armPromote.groovy  armTemplateValidateParallel.groovy  azLoginClient.groovy  checkServiceStatus.groovy  compareParameterFiles.groovy  createDailyHotfixBranch.groovy  createDockerNetwork.groovy  createNPMAuditReport.groovy  databaseCreate.groovy  databaseQuery.groovy  deleteDailyHotfixBranch.groovy  deleteResourceGroup.groovy  deployAppInsights.groovy  deployAppServicePlan.groovy  deployAppServiceVersion.groovy  deployComponent.groovy  deployConfiguration.groovy  deployServicebusQueues.groovy  dockerBuild.groovy  dockerBuildConfigurationSetup.groovy  dockerLogin.groovy  dockerPromote.groovy  dockerPromoteConfiguration.groovy  dockerPromoteToTest.groovy  dockerPushConfigurationToRegistry.groovy  dockerPushToRegistry.groovy  downloadAppIns.groovy  environmentCheck.groovy  environmentCreateIfNotExists.groovy  environmentDeployParallel.groovy  environmentDestroy.groovy  environmentGet.groovy  environmentImportsResync.groovy  environmentReturn.groovy  getDockerLogs.groovy  getFile.groovy  getJavaDeployables.groovy  (+34 more)
service/: Dockerfile  Dockerfile.k8s  README.md  pom.xml
service/lib/: applicationinsights.json
service/src/main/resources/: ApplicationInsights.xml  application-k8s.yml  application.yml  serviceSchema.json
service/src/test/resources/: application-integration-test.yml  cert.html  certificateWithScript.html  certificateWithTableScript.html  validCertificate.html
service/src/test/resources/integration/: certificate.html  oauth2-mock-server.json  setup-db.sql
(+373 files in other folders)
