repositories:
  - name: acr
    url: {{ requiredEnv "AZURE_CONTAINER_REGISTRY_HOST" }}
    oci: true

releases:
  - name: certificate-backoffice
    namespace: {{ requiredEnv "NAMESPACE" }}
    version: 0.26.0
    chart: acr/helm/v1/repo/backoffice
    values:
      - config/values.yaml
    set:
      - name: environment
        value: {{ requiredEnv "ENVIRONMENT" }}
      - name: azure.location
        value: {{ requiredEnv "AZURE_LOCATION" }}

  - name: certificate-webapp
    namespace: {{ requiredEnv "NAMESPACE" }}
    version: 0.34.0
    chart: acr/helm/v1/repo/webapp
    values:
      - config/values.yaml
      - config/{{ requiredEnv "ENVIRONMENT" | lower }}/values.yaml
    set:
      - name: environment
        value: {{ requiredEnv "ENVIRONMENT" }}
      - name: azure.clientId
        value: {{ requiredEnv "AZURE_MANAGED_IDENTITY_CLIENT_ID" }}
      - name: azure.location
        value: {{ requiredEnv "AZURE_LOCATION" }}
      - name: container.image
        value: {{ requiredEnv "AZURE_CONTAINER_REGISTRY_HOST" }}/{{ requiredEnv "CONTAINER_IMAGE" }}
