plugins {
  id "com.github.johnrengelman.shadow" version "4.0.2"
}
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'defra.pipeline.sqlrunner.main'
}

jar {
    manifest {
        attributes "Main-Class": "defra.pipeline.sqlrunner.Main"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.microsoft.sqlserver:mssql-jdbc:6.2.1.jre8'
    compile 'com.microsoft.azure:adal4j:1.3.0'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
